<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
   <div>
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About us</a>
        <ul>
            <li><a>Our Teem</a></li>
            <li><a>Camp Site</a></li>
            <li><a>Mission</a></li>
            <li><a>Resources</a></li>
        </ul>
        </li>
         <Li><a href="#">Things to do</a>
        <ul>
            <li><a>Activities</a></li>
            <li><a>Parks</a></li>
            <li><a>Shops</a></li>
            <li><a>Events</a></li>
        </ul>
        </Li>
         <li><a href="#">Contect</a>
        <ul>
                <li><a>TO me</a></li>
                <li><a>Map</a></li>
                <li><a>Directions</a></li>
                <li><a>Email</a></li>
        </ul>
        </li>
         <li><a href="#">News</a></li>
     </ul>
     <br>
      </div>
      <div class="divider"></div>
      <div class="fwimges1"></div>
      <br>
       <h2>Hi! My NAme Is Shah Sumon</h2>
       <h1>DESIGN &</h1>
       <h1>PHOTOGRAPHY</h1>
       <button>PORIFOLIO</button>
    
</body>
</html>

<style>
   
body{
background-image: url(nature.jpg);
background-size: cover;
font: Arial;
color: white;
font-family: 'Raleway', sans-serif;
    margin: 0.5% 0% 55% ;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
 ul li {
     float: left;
     width: 200px;
     height: 40px;
     background-color: black;
     opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    margin-right: 20px;
 }
 ul li a {
     text-decoration: none;
     color: white;
     display: block;
 }
 ul li a:hover {
     background-color: green;

 }
 ul li ul li {
     display: none;

 }
ul li:hover ul li {
    display: block
}


</style>